apiVersion: v1
kind: Secret
metadata:
  namespace: petclinic
  name: spring-petclinic-deploy-key
type: Opaque
stringData:
  identity: |
    {private Key}
  identity.pub: { public key }
  known_hosts: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl

